.team-member-menu {
    display: grid;
    grid-template-columns: 25% 72%;
    gap: 3%;

    /* Sospechoso de fallar */
    max-height: 70vh;

    margin-bottom: 5%;
}

.delete-button-div {
    grid-column: 1/2;
    grid-row: 3/4;
}