    useEffect(() => {
        if (data) {
            const jsonString = JSON.stringify(data);
            const sizeInBytes = new Blob([jsonString]).size;
            const sizeInKb = (sizeInBytes / 1024).toFixed(2);
            const sizeInMb = (sizeInBytes / (1024 * 1024)).toFixed(2);

            console.log(`--- Reporte de Tamaño: ['missignoGrid'] ---`);
            console.log(`Peso: ${sizeInKb} KB (${sizeInMb} MB)`);
            
            if (sizeInBytes > 2 * 1024 * 1024) {
            console.warn("⚠️ Cuidado: Esta query ocupa más de 2MB. Podría fallar al persistir si hay otras queries guardadas.");
            }
        }
    }, [data]);