.move-card {
    display: grid;
    grid-template-columns: 20% 17% 1fr 1fr;
    align-items: center;
    padding: 0px 8px;
    cursor: pointer;

    margin: 1.7%;
}

.move-card p, .move-card h3, .move-card tr {
    margin: 0px;
}

.move-img {
    display: flex;
    flex-direction: row;
    gap: 0px 5px;
    align-items: center;
}

.move-values {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

@media screen and (max-width: 1400px) {
    
    .move-card {
        grid-template-columns: 20% 25% 1fr;
        border-bottom: solid 1px rgb(244, 241, 241);
    }

    .move-heading {
        font-size: 1.1rem;
    }

    .move-description {
        grid-column: 1/4;
        margin: 15px 0px;
    }

    .move-img { 
        justify-content: start;
    }

}

@media screen and (max-width: 700px) {
    
    .move-card {
        grid-template-columns: 1fr 1fr;
    }

    .move-description, .move-values {
        grid-column: 1/3;
        margin-top: 10px;
    }

    .move-img {
        justify-content: end;
    }

    
}